Xft.dpi:       125
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

Xcursor.theme: xcursor-breeze
Xcursor.size:  0

!!
!! rxvt-unicode (urxvt)
!!

!! MesloLGS NFはpowerlevel10k用のフォント
!! ref: https://github.com/romkatv/powerlevel10k#manual-font-installation
URxvt.font:                       xft: JetBrains Mono NL, xft:UDEV Gothic NF, xft:Terminess Nerd Font Mono, xft:MesloLGS NF:size=10, xft:IPAGothic:size=10, xft:NotoFontsEmoji:style=regular:size=10, xft:font-symbola:size=10
URxvt.letterSpace:                0
URxvt.scrollBar:                  true
URxvt.mouseWheelScrollPage:       false
URxvt.cursorBlink:                true
URxvt.saveLines:                  5000

! for 'fake' transparency (without Compton) uncomment the following three lines
URxvt.inheritPixmap:            true
URxvt.transparent:              true
URxvt.shading:                  60

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

! The Terminus font uses the following X-names:
! -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-medium-r-normal--22-220-72-72-c-110-iso10646-1
! -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
! -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-bold-r-normal--32-320-72-72-c-160-iso10646-1

!!
!! urxvt color theme
!!

URxvt.depth:                32
! URxvt.foreground:           [90]#faf2dd
! URxvt.background:           [90]#29353b
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945
!URxvt.troughColor:         [90]#3C3836

!!color theme: Srcery
!!https://gogh-co.github.io/Gogh/

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #1C1B19
*color8:  #918175
! DarkRed + Red
*color1:  #EF2F27
*color9:  #F75341
! DarkGreen + Green
*color2:  #519F50
*color10: #98BC37
! DarkYellow + Yellow
*color3:  #FBB829
*color11: #FED06E
! DarkBlue + Blue
*color4:  #2C78BF
*color12: #68A8E4
! DarkMagenta + Magenta
*color5:  #E02C6D
*color13: #FF5C8F
! DarkCyan + Cyan
*color6:  #0AAEB3
*color14: #2BE4D0
! LightGrey + White
*color7:  #BAA67F
*color15: #FCE8C3
